<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">
      <img class="img-banner" src="img/about.png" alt="3R TILES CENTER" />
      <div class="wrapper">
        <br>
        <div class="container">
           <nav>
             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Location.html">Location</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <br>
        <div class="container2">
            <h1>THIS IS OUR STORY</h1>
            <br>
            <h4>Since opening in 2001, 3R Floor Center has placed a high priority on meeting the demand for stylish tiles of exceptional quality. The company's constant drive to maintain a remarkable standard over the years can be credited with its market success, which ultimately led to it becoming the one of the best tile provider in the city.</h4>
            <br>
<h4>A staggering variety of colors, sizes, finishes, and accessories are available in 3R Center's diverse, all-imported tile line. The company works hard to develop products that meet the needs of the residential and commercial markets today. Our top priority continues to be the satisfaction of our customers as well as the desire to develop solutions for the evolving requirements of interior design and architecture.</h4>
<br>
<h1>SERVICES</h1>
<br>
<h4>We offer a full range of services from tile selction to different accecories and furnitute. You can be confident to count on the tile experts in Cabanatuan City at 3R Tile Center.</h4>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
          <img src="img/footer.png">
          <br>
          <h2>CONTACT US ON:</h2>
          <a target="_self" href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
          <a target="_self" href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
          <a target="_self" href="#" class="fa fa-phone"></a>
          <br>
          <br>
          <p>Copyright &copy; All Rights Reserved 2023</p>
        </footer>
      </div>
   </div>
   </body>
   </html>