<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">      
    <img class="img-banner" src="img/BATHROOM.png" alt="3R TILES CENTER" />
    <div class="wrapper">
      <br>
      <div class="container">
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
      </div>
      <br>

      <div class="container4">
        <div class="responsive">
          <div class="gallery">
            <img src="img/339974637_1884638121919189_8072833697991179725_n.jpg">
            <a target="_self" href="img/339974637_1884638121919189_8072833697991179725_n.jpg">
            <div class="desc">Kohler Bathroom Faucet
              <br>
              Color Avaliable: Gold, Silver, and Black
              <br>
              ₱500.00
              <br>
            </div>
            </div>
          </div>
      
            <div class="responsive">
              <div class="gallery">
                <img src="img/340043465_1381719332619707_6637424868780768291_n.jpg">
                <a target="_self" href="img/340043465_1381719332619707_6637424868780768291_n.jpg">
                <div class="desc">Proox Boswell Bathroom Faucet
                  <br>
                  Color Avaliable: Gold, Silver, and Black
                  <br>
                  ₱500.00
                  <br>
                </div>
                </div>
              </div>
      
              <div class="responsive">
                <div class="gallery">
                  <img src="img/339713346_110565508661407_5686555774734693406_n.jpg">
                  <a target="_self" href="img/339713346_110565508661407_5686555774734693406_n.jpg">
                  <div class="desc">Elm Street Bathroom Faucet
                    <br>
                    Color Avaliable: Silver
                    <br>
                    ₱500.00
                    <br>
                  </div>
                  </div>
                </div>
      
                <div class="responsive">
                  <div class="gallery">
                    <img src="img/339895656_620956653257800_5116810091020099768_n.jpg">
                    <a target="_self" href="img/339895656_620956653257800_5116810091020099768_n.jpg">
                    <div class="desc">Linden Lever Bathroom Faucet
                      <br>
                      Color Avaliable: Dark Silver and Black
                      <br>
                      ₱500.00
                      <br>
                    </div>
                    </div>
                  </div>
      
                  <div class="responsive">
                    <div class="gallery">
                      <img src="img/339625906_104247339314304_1030718819201337199_n.jpg">
                      <a target="_self" href="img/339625906_104247339314304_1030718819201337199_n.jpg">
                      <div class="desc">Glam Raffeto Bathroom Faucet
                        <br>
                        Color Avaliable: Silver, and Black
                        <br>
                        ₱500.00
                        <br>
                      </div>
                      </div>
                    </div>
                    <div class="responsive">
                      <div class="gallery">
                        <img src="img/339915889_138405729040322_93268168308477468_n.jpg">
                        <a target="_self" href="img/339915889_138405729040322_93268168308477468_n.jpg">
                        <div class="desc">Adan Bathroom Faucet
                          <br>
                          Color Avaliable: Silver, and Gold
                          <br>
                          ₱500.00
                          <br>
                        </div>
                        </div>
                      </div>
      
                      <div class="responsive">
                        <div class="gallery">
                          <img src="img/340464926_157264187274029_7133871147004132089_n.jpg">
                          <a target="_self" href="img/340464926_157264187274029_7133871147004132089_n.jpg">
                          <div class="desc">Kohler Puurist Bathroom Faucet
                            <br>
                            Color Avaliable: Gold, Silver, and Black
                            <br>
                            ₱500.00
                            <br>
                          </div>
                          </div>
                        </div>
      
                        <div class="responsive">
                          <div class="gallery">
                            <img src="img/339642998_1388336355265948_6633849746977956470_n.jpg">
                            <a target="_self" href="img/339642998_1388336355265948_6633849746977956470_n.jpg">
                            <div class="desc">Handcrafted Unlacquered Brass Bathroom Faucet
                              <br>
                              Color Avaliable: Silver, and Black
                              <br>
                              ₱500.00
                              <br>
                            </div>
                            </div>
                          </div>
                            <div class="responsive">
                              <div class="gallery">
                                <img src="img/339599786_1002959627357765_7178129271832945332_n.jpg">
                                <a target="_self" href="img/339599786_1002959627357765_7178129271832945332_n.jpg">
                                <div class="desc">Antique Black Exposed Shower Set
                                  <br>
                                  Color Avaliable: Black
                                  <br>
                                  ₱650.00
                                  <br>
                                </div>
                                </div>
                              </div>
      
                              <div class="responsive">
                                <div class="gallery">
                                  <img src="img/339756403_5986232161444842_9164091011122193376_n.jpg">
                                  <a target="_self" href="img/339756403_5986232161444842_9164091011122193376_n.jpg">
                                  <div class="desc">Chrome Shower Set
                                    <br>
                                    Color Avaliable: Silver
                                    <br>
                                    ₱500.00
                                    <br>
                                  </div> 
                                </div>
                              </div>
      
                              <div class="responsive">
                                <div class="gallery">
                                  <img src="img/339657008_908267277115471_7948967541243701861_n.jpg">
                                  <a target="_self" href="img/339657008_908267277115471_7948967541243701861_n.jpg">
                                    <div class="desc">Thermostatic Shower Set
                                      <br>
                                      Color Avaliable: Dark Silver and Black
                                      <br>
                                      ₱650.00
                                      <br>
                                    </div> 
                                  </div>
                                </div>
      
                                <div class="responsive">
                                  <div class="gallery">
                                    <img src="img/340083416_601179995397397_7742961430050106049_n.jpg">
                                    <a target="_self" href="img/340083416_601179995397397_7742961430050106049_n.jpg">
                                      <div class="desc">Oil Rubbed Bronze Rain Shower Set
                                        <br>
                                        Color Avaliable: Silver and Bronze
                                        <br>
                                        ₱650.00
                                        <br>
                                      </div> 
                                    </div>
                                  </div>
      
      
                                        <div class="responsive">
                                          <div class="gallery">
                                            <img src="img/339728378_591079102975406_7794400510450651880_n.jpg">
                                            <a target="_self" href="img/339728378_591079102975406_7794400510450651880_n.jpg">
                                              <div class="desc">Dollar Store Skirted Bathroom Sink
                                                <br>
                                                ₱400.00                                              
                                                <br>
                                              </div> 
                                            </div>
                                          </div>
      
      <div class="responsive">
      <div class="gallery">
       <img src="img/339923939_524973432940520_5431315431844527050_n.jpg">
           <a target="_self" href="img/339923939_524973432940520_5431315431844527050_n.jpg">
             <div class="desc">Lumbre Bathroom Sink
                  <br>
                  ₱400.00
                  <br>
              </div> 
             </div>
           </div>
      
           <div class="responsive">
            <div class="gallery">
              <img src="img/340368435_550230327232410_5056608101725188232_n.jpg">
              <a target="_self" href="img/340368435_550230327232410_5056608101725188232_n.jpg">
                <div class="desc">Palazzo Hanging Bathroom Sink
                  <br>
                  ₱400.00
                  <br>
                </div> 
              </div>
            </div>
      
            <div class="responsive">
      
              <div class="gallery">
                <img src="img/339784975_710469864159590_1784101435941841277_n.jpg">
                <a target="_self" href="img/339784975_710469864159590_1784101435941841277_n.jpg">
                  <div class="desc">Versatile Classic Bathroom Sink
                    <br>
                    ₱500.00
                    <br>
                  </div> 
                </div>
              </div>
      
              <div class="responsive">
                <div class="gallery">
      
                  <img src="img/329757223_1424834704987977_4906090522613992074_n.jpg">
                  <a target="_self" href="img/329757223_1424834704987977_4906090522613992074_n.jpg">
                    <div class="desc">Cottage Bathroom Sink
                      <br>
                      ₱500.00
                      <br>
                    </div> 
                  </div>
                </div>
      
                <div class="responsive">
                  <div class="gallery">
                    <img src="img/339549204_207883098640030_6311364025879332188_n.jpg">
                    <a target="_self" href="img/339549204_207883098640030_6311364025879332188_n.jpg">
                      <div class="desc">Undermount Bathroom Sink
                        <br>
                        ₱500.00
                        <br>
                      </div> 
                    </div>
                  </div>
      
                  <div class="responsive">
                    <div class="gallery">
                      <img src="img/339895657_251667280614271_4032220387134732077_n.jpg">
                      <a target="_self" href="img/339895657_251667280614271_4032220387134732077_n.jpg">
                        <div class="desc">Lakeside Bathroom Sink
                          <br>
                          ₱500.00
                          <br>
                        </div> 
                      </div>
                    </div>
      
                      <div class="responsive">
                        <div class="gallery">
                          <img src="img/327777889_1401934517274090_6641810959749114806_n.jpg">
                          <a target="_self" href="img/327777889_1401934517274090_6641810959749114806_n.jpg">
                            <div class="desc">Single Wood Cabinet Bathroom Vanity
                              <br>
                              Color Avaliable: Brown, White and Black
                              <br>
                              ₱1200.00
                              <br>
                            </div> 
                          </div>
                        </div>
      
                      
                        <div class="responsive">
                          <div class="gallery">
                            <img src="img/330226110_1263555067625796_2417973306048905587_n.jpg">
                            <a target="_self" href="img/330226110_1263555067625796_2417973306048905587_n.jpg">
                              <div class="desc">Slab White Bathroom Vanity
                                <br>
                                Color Avaliable: White and Dirty White
                                <br>
                                ₱1200.00
                                <br>
                              </div> 
                            </div>
                          </div>
      
                        <div class="responsive">
                          <div class="gallery">
                            <img src="img/339833643_2924742784326340_5746829122723048275_n.jpg">
                            <a target="_self" href="img/339833643_2924742784326340_5746829122723048275_n.jpg">
                              <div class="desc">Raised Panel Cabinet Bathroom Vanity
                                <br>
                                Color Avaliable: Brown, White and Black
                                <br>
                                ₱1300.00
                                <br>
                              </div> 
                            </div>
                          </div>
      
                          <div class="responsive">
                            <div class="gallery">
                              <img src="img/339404687_527261542940479_4443210559038153248_n.jpg">
                              <a target="_self" href="img/339404687_527261542940479_4443210559038153248_n.jpg">
                                <div class="desc">Hudson Wood Cabinet Bathroom Vanity
                                  <br>
                                  Color Avaliable: Brown, White and Black
                                  <br>
                                  ₱1500.00
                                  <br>
                                </div> 
                              </div>
                            </div>
      
                            <div class="responsive">
                              <div class="gallery">
                                <img src="img/339743826_246030034550717_1037106332963387014_n.jpg">
                                <a target="_self" href="img/339743826_246030034550717_1037106332963387014_n.jpg">
                                  <div class="desc">
                                    Cabinet Bathroom Vanity
                                    <br>
                                    Color Avaliable: White, Dirty White and Cream White
                                    <br>
                                    ₱1600.00
                                  </a>
                                    <br>
                                  </div>
                                </div>
                              </div>
      </div>
      <footer>
        <img src="img/footer.png">
        <br>
        <h2>CONTACT US ON:</h2>
        <a target="_self" href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
        <a target="_self" href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
        <a target="_self" href="#" class="fa fa-phone"></a>
        <br>
        <br>
        <p>Copyright &copy; All Rights Reserved 2023</p>
      </footer>
    </div>
   </div>
</body>
</html>