<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
</head>
<body>
   <div class="hero">
      <img class="img-banner" src="img/contact.png" alt="3R TILES CENTER" />
      <div class="wrapper">
        <br>
        <div class="container">
           <nav>
             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Location.html">Location</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <br>
        <br>
        <div class="container1">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Maharlika Highway, Mayapyap Sur, Cabanatuan City, Nueva Ecija</div>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+63 995 887 9477</div>
                </div>

              <div class="email details">
                <div class="topic">Email</div>
                <div class="text-one">3rtilescenteer@gmail.com</div>
              </div>
            </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <br>
                <h3>If you are interested on our products, kindly send us a message!</h3>
                <form action="mailto:3rtilescenteer@gmail.com" method="post" enctype="text/plain">
                  <div class="input-box">
                    <input type="text" placeholder="Enter your name" name="name">
                  </div>
                  <div class="input-box">
                    <input type="email" placeholder="Enter your email" name="email">
                  </div>
                  <div class="input-box message-box">
                    <textarea placeholder="Enter your message" name="message"></textarea>
                  </div>
                  <div class="button">
                    <input type="button" type="submit" value="Send Now">
                  </div>
                </form>                
            </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <footer>
            <img src="img/footer.png">
            <br>
            <h2>CONTACT US ON:</h2>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
            <a href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
            <a hrref="#" class="fa fa-phone"></a>
            <br>
            <br>
            <p>Copyright &copy; All Rights Reserved 2023</p>
          </footer>
      </div>
   </div>
</body>
</html>