<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">      
    <img class="img-banner" src="img/DOORS.png" alt="3R TILES CENTER" />
    <div class="wrapper">
      <br>
      <div class="container">
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
      </div>
      <br>
      <div class="container5">
        <div class="responsive">
          <div class="gallery2">
            <img src="img/323651928_3427351344186430_7476083090953547131_n.jpg">
            <a target="_self" href="img/323651928_3427351344186430_7476083090953547131_n.jpg">
              <div class="desc">Pivot Main Wood Door
                <br>
                200 x 80 cm
                <br>
                ₱6000.00
                <br>
              </div> 
            </div>
          </div>

          <div class="responsive">
            <div class="gallery2">
              <img src="img/321623932_5953701731319486_4194113178783826145_n.jpg">
              <a target="_self" href="img/321623932_5953701731319486_4194113178783826145_n.jpg">
                <div class="desc">Flush Wood Door
                  <br>
                  200 x 80 cm
                  <br>
                  ₱6000.00
                  <br>
                </div> 
              </div>
            </div>

            <div class="responsive">
              <div class="gallery2">
                <img src="img/340984581_245242747919706_970925533049177994_n.jpg">
                <a target="_self" href="img/340984581_245242747919706_970925533049177994_n.jpg">
                  <div class="desc">Masonite Wood Door
                    <br>
                    200 x 80 cm
                    <br>
                    ₱6000.00
                    <br>
                  </div> 
                </div>
              </div>

              <div class="responsive">
                <div class="gallery2">
                  <img src="img/318452244_481347157417287_2741264605786174766_n.jpg">
                  <a target="_self" href="img/318452244_481347157417287_2741264605786174766_n.jpg">
                    <div class="desc">Oak Single Wood Door
                      <br>
                      200 x 80 cm
                      <br>
                      ₱6000.00
                      <br>
                    </div> 
                  </div>
                </div>

<div class="responsive">
<div class="gallery2">
<img src="img/335949458_102330859478833_3941430478491168957_n.jpg">
<a target="_self" href="img/335949458_102330859478833_3941430478491168957_n.jpg">
<div class="desc">Mahogany Single Wood Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/313027758_631420815084730_5586559106485166392_n.jpg">
<a target="_self" href="img/313027758_631420815084730_5586559106485166392_n.jpg">
<div class="desc">Gebyok Single Wood Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339903551_195856966538862_6296783566317364492_n.jpg">
<a target="_self" href="img/339903551_195856966538862_6296783566317364492_n.jpg">
<div class="desc">Prehung Single Wood Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/340133463_1054691975504442_2193199380865169425_n.jpg">
<a target="_self" href="img/340133463_1054691975504442_2193199380865169425_n.jpg">
<div class="desc">Shoreditch Primed Glass Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339588483_1276770282961235_417609303666007753_n.jpg">
<a target="_self" href="img/339588483_1276770282961235_417609303666007753_n.jpg">
<div class="desc">Tipos Single Door Glass
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/341009684_185896444254351_959985943699239337_n.jpg">
<a target="_self" href="img/341009684_185896444254351_959985943699239337_n.jpg">
<div class="desc">Farrow Glass Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339628366_192689896859552_2852352193911146414_n.jpg">
<a target="_self" href="img/339628366_192689896859552_2852352193911146414_n.jpg">
<div class="desc">St.Charles Iron Glass Door
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339784980_2499985383502552_5578861774964602879_n.jpg">
<a target="_self" href="img/339784980_2499985383502552_5578861774964602879_n.jpg">
<div class="desc">Villa Portas Single Door Glass
<br>
200 x 80 cm
<br>
₱6000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/340099149_566817155547462_4503677198902392323_n.jpg">
<a target="_self" href="img/340099149_566817155547462_4503677198902392323_n.jpg">
<div class="desc">Bespoke Panelled Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339747469_185272064341554_8545769615024501148_n.jpg">
<a target="_self" href="img/339747469_185272064341554_8545769615024501148_n.jpg">
<div class="desc">Hague Paris Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339734352_745321190591071_1036628117059291440_n.jpg">
<a target="_self" href="img/339734352_745321190591071_1036628117059291440_n.jpg">
<div class="desc">Cerberus Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/340099149_566817155547462_4503677198902392323_n.jpg">
<a target="_self" href="img/340099149_566817155547462_4503677198902392323_n.jpg">
<div class="desc">Bespoke Panelled Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>



<div class="responsive">
<div class="gallery2">
<img src="img/341088737_6482540608457336_864442250011609919_n.jpg">
<a target="_self" href="img/341088737_6482540608457336_864442250011609919_n.jpg">
<div class="desc">Fiberglass Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/340021942_524845742951349_497368402204401829_n.jpg">
<a target="_self" href="img/340021942_524845742951349_497368402204401829_n.jpg">
<div class="desc">Pauertas Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339764745_771018627850057_246345798420429384_n.jpg">
<a target="_self" href="img/339764745_771018627850057_246345798420429384_n.jpg">
<div class="desc">Manchester DSA Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339740837_948294959686507_3944963164622839694_n.jpg">
<a target="_self" href="img/339740837_948294959686507_3944963164622839694_n.jpg">
<div class="desc">Amberwood Double Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/329777022_1285889348664951_6026378089644414744_n.jpg">
<a target="_self" href="img/329777022_1285889348664951_6026378089644414744_n.jpg">
<div class="desc">Breezepoet Double Wood Door Set
<br>
400 x 160 cm
200 x 80 cm each door
<br>
₱15000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339676680_733792274896240_2417619360628949757_n.jpg">
<a target="_self" href="img/339676680_733792274896240_2417619360628949757_n.jpg">
<div class="desc">Drapes Door Set
<br>
200 x 80 cm (Door)
40 x 20 cm (Design Frame)
<br>
₱12000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339950328_240704968347173_1678842296547353679_n.jpg">
<a target="_self" href="img/339950328_240704968347173_1678842296547353679_n.jpg">
<div class="desc">Panel Shaker Door Set
<br>
200 x 80 cm (Door)
40 x 20 cm (Design Frame)
<br>
₱12000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/339975102_210520371602635_2857286996819735051_n.jpg">
<a target="_self" href="img/339975102_210520371602635_2857286996819735051_n.jpg">
<div class="desc">Single Pocket Solid Door Set
<br>
200 x 80 cm (Door)
40 x 20 cm (Design Frame)
<br>
₱12000.00
<br>
</div> 
</div>
</div>

<div class="responsive">
<div class="gallery2">
<img src="img/317129013_845917206609207_3621099245079594131_n.jpg">
<a target="_self" href="img/339950328_240704968347173_1678842296547353679_n.jpg">
<div class="desc">Out Swing Pation Door Set
<br>
200 x 80 cm (Door)
40 x 20 cm (Design Frame)
<br>
₱12000.00
</a>
<br>
</div> 
</div>
</div>
</div>
<footer>
  <img src="img/footer.png">
  <br>
  <h2>CONTACT US ON:</h2>
  <a target="_self" href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
  <a target="_self" href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
  <a target="_self" href="#" class="fa fa-phone"></a>
  <br>
  <br>
  <p>Copyright &copy; All Rights Reserved 2023</p>
</footer>
    </div>
</div>
</body>
</html>