<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="hero">
      <img class="img-banner" src="img/banner1.png" alt="3R TILES CENTER" />
      <div class="wrapper">
        <br>
        <div class="container">
           <nav>
             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Location.html">Location</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <div class="container1">
          <img src="img/tiles.jpg" alt="Tiles">
            <a href="Tiles.html" class="btn1 btn-default">EXPLORE NOW!</a>
        </div>        
          <br>
          <div class="container2">
            <img src="img/cr.jpg">
            <a href="Bathroom.html" class="btn2 btn-default">EXPLORE NOW!</a>
            </div>
            <br>
            <div class="container3">
              <img src="img/kitchen.jpg">
              <a href="Kitchen.html" class="btn3 btn-default">EXPLORE NOW!</a>
              </div>
  
              <div class="container4">
                <img src="img/door.jpg">
                <a href="Door.html" class="btn4 btn-default">EXPLORE NOW!</a>
                </div>
                <footer>
                  <img src="img/footer.png">
                  <br>
                  <h1>CONTACT US ON:</h1>
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <a href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                  <a href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-phone"></a>
                  <br>
                  <br>
                  <p>Copyright &copy; All Rights Reserved 2023</p>
                </footer>
          </div>  
      </div>
  </div>
 </body>
</html>