<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">      
    <img class="img-banner" src="img/KITCHEN.png" alt="3R TILES CENTER" />
    <div class="wrapper">
      <br>
      <div class="container">
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
      </div>
      <br>
      <div class="container2">
        <div class="responsive">
          <div class="gallery">
            <img src="img/341237063_810187697332238_3556278062005011845_n.jpg">
            <a target="_self" href="img/341237063_810187697332238_3556278062005011845_n.jpg">
            <div class="desc">Ruvati Stainless Steel Sink
              <br>
              15 x 12 cm and 13 x 12 cm
              <br>
              ₱600.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/326949285_709601540871997_102941229691880220_n.jpg">
            <a target="_self" href="img/326949285_709601540871997_102941229691880220_n.jpg">
            <div class="desc">Copper Kitchen Sink
              <br>
              15 x 15 cm each Sink
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
      </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/342463606_714098630458257_1954820871979401889_n.jpg">
            <a target="_self" href="img/342463606_714098630458257_1954820871979401889_n.jpg">
            <div class="desc">Hillesjoy Double Sink
              <br>
              15 x 12 cm each Sink
              <br>
              ₱600.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341298321_876290980135633_8609379587148804787_n.jpg">
            <a target="_self" href="img/341298321_876290980135633_8609379587148804787_n.jpg">
            <div class="desc">Composite Single Sink
              <br>
              14 x 12 cm
              <br>
              ₱550.00
        <br>
        </div> 
        </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <img src="img/312232256_810547930274620_1323589310400149926_n.jpg">
            <a target="_self" href="img/312232256_810547930274620_1323589310400149926_n.jpg">
            <div class="desc">Double Basin Kitchen Sink
              <br>
              12 x 12 cm both Sink
              <br>
              ₱700.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341114525_232349889468748_8641633837064153268_n.jpg">
            <a target="_self" href="img/341114525_232349889468748_8641633837064153268_n.jpg">
            <div class="desc">Black Fluted Double Sink
              <br>
              12 x 12 cm and 12 x 10 cm
              <br>
              ₱700.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341210067_1153804679351287_2113662945148151901_n.jpg">
            <a target="_self" href="img/341210067_1153804679351287_2113662945148151901_n.jpg">
            <div class="desc">California  Kitchen Faucet
              <br>
              Available Color : Silver
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341135990_776125523814628_2706797970817195477_n.jpg">
            <a target="_self" href="img/341135990_776125523814628_2706797970817195477_n.jpg">
            <div class="desc">Setra Single Kitchen Faucet
              <br>
              Available Color : Silver and Gold
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341320423_251234793990416_1436893703212166556_n.jpg">
            <a target="_self" href="img/341320423_251234793990416_1436893703212166556_n.jpg">
            <div class="desc">Maurice  Kitchen Faucet
              <br>
              Available Color : Silver and Black
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>


        <div class="responsive">
          <div class="gallery">
            <img src="img/341175571_241292658411041_7633281695738173641_n.jpg">
            <a target="_self" href="img/341175571_241292658411041_7633281695738173641_n.jpg">
            <div class="desc">Litze  Kitchen Faucet 
              <br>
              Available Color : Silver 
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341132051_538883921772581_1745175117548628781_n.jpg">
            <a target="_self" href="img/341132051_538883921772581_1745175117548628781_n.jpg">
            <div class="desc">Bling  Kitchen Faucet
              <br>
              Available Color : Silver and Black
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341195685_1245644536324446_7010831830490648985_n.jpg">
            <a target="_self" href="img/341195685_1245644536324446_7010831830490648985_n.jpg">
            <div class="desc">Jasmine Pull Down Kitchen Faucet
              <br>
              Available Color : Silver
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341262147_223028046992336_6291697397891857267_n.jpg">
            <a target="_self" href="img/341262147_223028046992336_6291697397891857267_n.jpg">
            <div class="desc">Waterstome Parche Kitchen Faucet
              <br>
              Available Color : Silver
              <br>
              ₱500.00
        <br>
        </div> 
        </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/341265725_183960297849889_6330281494658055086_n.jpg">
            <a target="_self" href="img/341265725_183960297849889_6330281494658055086_n.jpg">
                <div class="desc">Kraus Olrtto Kitchen Faucet
                    <br>
                    Available Color : Silver
                    <br>
                    ₱600.00
            </a>
        <br>
        </div> 
        </div>
        </div>
      </div>
      <footer>
        <img src="img/footer.png">
        <br>
        <h2>CONTACT US ON:</h2>
        <a target="_self" href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
        <a target="_self" href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
        <a target="_self" href="#" class="fa fa-phone"></a>
        <br>
        <br>
        <p>Copyright &copy; All Rights Reserved 2023</p>
      </footer>

    </div>
   </div>
</body>
</html>