<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
</head>
<body>
   <div class="hero">
      <img class="img-banner" src="img/location.png" alt="3R TILES CENTER" />
      <div class="wrapper">
        <br>
        <div class="container">
           <nav>
             <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Products.html">Products</a></li>
              <li><a href="Location.html">Location</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <br>
        <br>
        <div class="container2">
        <h1 >WE ARE LOCATED:</h1>
<h4>At Maharlika Highway, Mayapyap Sur, Cabanatuan City, Nueva Ecija. You can visit us from 8:00 AM to 5:00 PM from Monday to Saturday.</h4>
<br>
<div class="mapouter">
    <div class="gmap_canvas">
        <div class="map-container">
        <iframe width="1395px" height="1300px" id="gmap_canvas" src="https://maps.google.com/maps?q=3r tiles cnter&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
      <img src="img/footer.png">
      <br>
      <h2>CONTACT US ON:</h2>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
      <a href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
      <a hrref="#" class="fa fa-phone"></a>
      <br>
      <br>
      <p>Copyright &copy; All Rights Reserved 2023</p>
    </footer>
    </div>
    </div>
  </body>
</html>