<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">      
    <img class="img-banner" src="img/product.png" alt="3R TILES CENTER" />
    <div class="wrapper">
      <br>
      <div class="container">
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
      </div>
      <br>
      <div class="container2">
        <div class="responsive">
        <div class="gallery">
          <img src="img/Full Porcelain.jpg">
          <a target="_self" href="img/Full Porcelain.jpg">
          <div class="desc">Double Porcelain Floor Tiles
            <br>
            PD6612
            <br>
            60 x 60 cm
            <br>
            ₱180.00
            <br>
          </div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/MD6223.jpg">
            <a target="_self" href="img/MD6223.jpg">
            <div class="desc">Double Porcelain Floor Tiles
              <br>
              MD6223
              <br>
              60 x 60 cm
              <br>
              ₱180.00
              <br>
            </div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <img src="img/PD6672.jpg">
              <a target="_self" href="img/PD6672.jpg">
              <div class="desc">Double Porcelain Floor Tiles
                <br>
                PD6672
                <br>
                60 x 60 cm
                <br>
                ₱180.00
                <br>
              </div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <img src="img/PD6881.jpg">
                <a target="_self" href="img/PD6881.jpg">
                <div class="desc">Double Porcelain Floor Tiles
                  <br>
                  PD6881
                  <br>
                  60 x 60 cm
                  <br>
                  ₱180.00
                  <br>
                </div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <img src="img/PD6682.jpg">
                  <a target="_self" href="img/PD6682.jpg">
                  <div class="desc">Double Porcelain Floor Tiles
                    <br>
                    PD6682
                    <br>
                    60 x 60 cm
                    <br>
                    ₱180.00
                    <br>
                  </div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <img src="img/PD6650.jpg">
                    <a target="_self" href="img/PD6650.jpg">
                    <div class="desc">Double Porcelain Floor Tiles
                      <br>
                      PD6612
                      <br>
                      60 x 60 cm
                      <br>
                      ₱180.00
                      <br>
                    </div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <img src="img/PD6696.jpg">
                      <a target="_self" href="img/PD6696.jpg">
                      <div class="desc">Double Porcelain Floor Tiles
                        <br>
                        PD6696
                        <br>
                        60 x 60 cm
                        <br>
                        ₱180.00
                        <br>
                      </div>
                      </div>
                    </div>

                    <div class="responsive">
                      <div class="gallery">
                        <img src="img/PD6648.jpg">
                        <a target="_self" href="img/PD6648.jpg">
                        <div class="desc">Double Porcelain Floor Tiles
                          <br>
                          PD6648
                          <br>
                          60 x 60 cm
                          <br>
                          ₱180.00
                          <br>
                        </div>
                        </div>
                      </div>

                      <div class="responsive">
                        <div class="gallery">
                          <img src="img/DW6650.jpg">
                          <a target="_self" href="img/DW6650.jpg">
                          <div class="desc">Double Porcelain Floor Tiles
                            <br>
                            DW6650
                            <br>
                            60 x 60 cm
                            <br>
                            ₱180.00
                            <br>
                          </div>
                          </div>
                        </div>

                        <div class="responsive">
                          <div class="gallery">
                            <img src="img/MD6629.jpg">
                            <a target="_self" href="img/MD6629.jpg">
                            <div class="desc">Double Porcelain Floor Tiles
                              <br>
                              MD6229
                              <br>
                              60 x 60 cm
                              <br>
                              ₱180.00
                              <br>
                            </div>
                            </div>
                          </div>

                          <div class="responsive">
                            <div class="gallery">
                              <img src="img/PD6610.jpg">
                              <a target="_self" href="img/PD6610.jpg">
                              <div class="desc">Double Porcelain Floor Tiles
                                <br>
                                PD6610
                                <br>
                                60 x 60 cm
                                <br>
                                ₱180.00
                                <br>
                              </div>
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <img src="img/MD6623.jpg">
                                <a target="_self" href="img/MD6623.jpg">
                                <div class="desc">Double Porcelain Floor Tiles
                                  <br>
                                  MD6623
                                  <br>
                                  60 x 60 cm
                                  <br>
                                  ₱180.00
                                  <br>
                                </div>
                                </div>
                              </div>

                              <div class="responsive">
                                <div class="gallery">
                                  <img src="img/MD6627.jpg">
                                  <a target="_self" href="img/MD6627.jpg">
                                  <div class="desc">Double Porcelain Floor Tiles
                                    <br>
                                    MD6627
                                    <br>
                                    60 x 60 cm
                                    <br>
                                    ₱180.00
                                    <br>
                                  </div>
                                  </div>
                                </div>

                                <div class="responsive">
                                  <div class="gallery">
                                    <img src="img/PD6690.jpg">
                                    <a target="_self" href="img/PD6690.jpg">
                                    <div class="desc">Double Porcelain Floor Tiles
                                      <br>
                                      PD6690
                                      <br>
                                      60 x 60 cm
                                      <br>
                                      ₱180.00
                                      <br>
                                    </div>
                                    </div>
                                  </div>

                                  <div class="responsive">
                                    <div class="gallery">
                                      <img src="img/PD6681.jpg">
                                      <a target="_self" href="img/PD6681.jpg">
                                      <div class="desc">Double Porcelain Floor Tiles
                                        <br>
                                        PD6681
                                        <br>
                                        60 x 60 cm
                                        <br>
                                        ₱180.00
                                        <br>
                                      </div>
                                      </div>
                                    </div>

                                    <div class="responsive">
                                      <div class="gallery">
                                        <img src="img/PD6681.jpg">
                                        <a target="_self" href="img/PD6681.jpg">
                                        <div class="desc">Double Porcelain Floor Tiles
                                          <br>
                                          PD6681
                                          <br>
                                          60 x 60 cm
                                          <br>
                                          ₱180.00
                                          <br>
                                        </div>
                                        </div>
                                      </div>

                                      <div class="responsive">
                                        <div class="gallery">
                                          <img src="img/PD6623.jpg">
                                          <a target="_self" href="img/PD6623.jpg">
                                          <div class="desc">Double Porcelain Floor Tiles
                                            <br>
                                            PD6623
                                            <br>
                                            60 x 60 cm
                                            <br>
                                            ₱180.00
                                            <br>
                                          </div>
                                          </div>
                                        </div>

                                        <div class="responsive">
                                          <div class="gallery">
                                            <img src="img/DW6612.jpg">
                                            <a target="_self" href="img/DW6612.jpg">
                                            <div class="desc">Double Porcelain Floor Tiles
                                              <br>
                                              DW6612
                                              <br>
                                              60 x 60 cm
                                              <br>
                                              ₱180.00
                                              <br>
                                            </div>
                                            </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/MD6628.jpg">
                                              <a target="_self" href="img/MD6628.jpg">
                                              <div class="desc">Double Porcelain Floor Tiles
                                                <br>
                                                MD6628
                                                <br>
                                                60 x 60 cm
                                                <br>
                                                ₱180.00
                                                <br>
                                              </div>
                                              </div>
                                            </div>
                                            </div>
                                            
                                            <div class="container3">
                                                <div class="responsive">
                                                  <div class="gallery">
                                                    <img src="img/R.jpg">
                                                    <a target="_self" href="img/R.jpg">
                                                    <div class="desc">Rustic Floor Tiles
                                                      <br>
                                                      60 x 120 cm
                                                      <br>
                                                      ₱180.00
                                                      <br>
                                                    </div>
                                                    </div>
                                                  </div>
                                              

                                              <div class="responsive">
                                                <div class="gallery">
                                                  <img src="img/s.jpg">
                                                  <a target="_self" href="img/s.jpg">
                                                  <div class="desc">Rustic Floor Tiles
                                                    <br>
                                                    60 x 120 cm
                                                    <br>
                                                    ₱180.00
                                                    <br>
                                                  </div>
                                                  </div>
                                                </div>
                                              
                                              <div class="responsive">
                                                <div class="gallery">
                                                  <img src="img/u.jpg">
                                                  <a target="_self" href="img/u.jpg">
                                                  <div class="desc">Rustic Floor Tiles
                                                    <br>
                                                    60 x 120 cm
                                                    <br>
                                                    ₱180.00
                                                    <br>
                                                  </div>
                                                  </div>
                                                </div>

                                                  <div class="responsive">
                                                    <div class="gallery">
                                                      <img src="img/t.jpg">
                                                      <a target="_self" href="img/t.jpg">
                                                      <div class="desc">Rustic Floor Tiles
                                                        <br>
                                                        60 x 120 cm
                                                        <br>
                                                        ₱180.00
                                                        <br>
                                                      </div>
                                                      </div>
                                                    </div>

                                                      <div class="responsive">
                                                        <div class="gallery">
                                                          <img src="img/w.jpg">
                                                          <a target="_self" href="img/w.jpg">
                                                          <div class="desc">Rustic Floor Tiles
                                                            <br>
                                                            60 x 120 cm
                                                            <br>
                                                            ₱180.00
                                                            <br>
                                                          </div>
                                                          </div>
                                                        </div>

                                                          <div class="responsive">
                                                            <div class="gallery">
                                                              <img src="img/k.jpg">
                                                              <a target="_self" href="img/k.jpg">
                                                              <div class="desc">Rustic Floor Tiles
                                                                <br>
                                                                60 x 120 cm
                                                                <br>
                                                                ₱180.00
                                                                <br>
                                                              </div>
                                                              </div>
                                                            </div>

                                                              <div class="responsive">
                                                                <div class="gallery">
                                                                  <img src="img/p.jpg">
                                                                  <a target="_self" href="img/p.jpg">
                                                                  <div class="desc">Rustic Floor Tiles
                                                                    <br>
                                                                    60 x 120 cm
                                                                    <br>
                                                                    ₱180.00
                                                                    <br>
                                                                  </div>
                                                                  </div>
                                                                </div>

                                                                  <div class="responsive">
                                                                    <div class="gallery">
                                                                      <img src="img/o.jpg">
                                                                      <a target="_self" href="img/o.jpg">
                                                                      <div class="desc">Rustic Floor Tiles
                                                                        <br>
                                                                        60 x 120 cm
                                                                        <br>
                                                                        ₱180.00
                                                                        <br>
                                                                      </div>
                                                                      </div>
                                                                    </div>

                                                                    <div class="responsive">
                                                                      <div class="gallery">
                                                                        <img src="img/l.jpg">
                                                                        <a target="_self" href="img/l.jpg">
                                                                        <div class="desc">Rustic Floor Tiles
                                                                          <br>
                                                                          60 x 120 cm
                                                                          <br>
                                                                          ₱180.00
                                                                          <br>
                                                                        </div>
                                                                        </div>
                                                                      </div>

                                                                      <div class="responsive">
                                                                        <div class="gallery">
                                                                          <img src="img/e.jpg">
                                                                          <a target="_self" href="img/e.jpg">
                                                                          <div class="desc">Rustic Floor Tiles
                                                                            <br>
                                                                            60 x 120 cm
                                                                            <br>
                                                                            ₱180.00
                                                                            <br>
                                                                          </div>
                                                                          </div>
                                                                        </div>

                                                                        <div class="responsive">
                                                                          <div class="gallery">
                                                                            <img src="img/f.jpg">
                                                                            <a target="_self" href="img/f.jpg">
                                                                            <div class="desc">Rustic Floor Tiles
                                                                              <br>
                                                                              60 x 120 cm
                                                                              <br>
                                                                              ₱180.00
                                                                              <br>
                                                                            </div>
                                                                            </div>
                                                                          </div>

                                                                          <div class="responsive">
                                                                            <div class="gallery">
                                                                              <img src="img/c.jpg">
                                                                              <a target="_self" href="img/c.jpg">
                                                                              <div class="desc">Rustic Floor Tiles
                                                                                <br>
                                                                                60 x 120 cm
                                                                                <br>
                                                                                ₱180.00
                                                                                <br>
                                                                              </div>
                                                                              </div>
                                                                            </div>

                                                                            <div class="responsive">
                                                                              <div class="gallery">
                                                                                <img src="img/i.jpg">
                                                                                <a target="_self" href="img/i.jpg">
                                                                                <div class="desc">Rustic Floor Tiles
                                                                                  <br>
                                                                                  60 x 120 cm
                                                                                  <br>
                                                                                  ₱180.00
                                                                                  <br>
                                                                                </div>
                                                                                </div>
                                                                              </div>
                                            </div>
                                                                              
                                            <div class="container4">
                                              <div class="responsive">
                                                <div class="gallery">
                                                  <img src="img/339974637_1884638121919189_8072833697991179725_n.jpg">
                                                  <a target="_self" href="img/339974637_1884638121919189_8072833697991179725_n.jpg">
                                                  <div class="desc">Kohler Bathroom Faucet
                                                    <br>
                                                    Color Avaliable: Gold, Silver, and Black
                                                    <br>
                                                    ₱500.00
                                                    <br>
                                                  </div>
                                                  </div>
                                                </div>
                                      
                                                  <div class="responsive">
                                                    <div class="gallery">
                                                      <img src="img/340043465_1381719332619707_6637424868780768291_n.jpg">
                                                      <a target="_self" href="img/340043465_1381719332619707_6637424868780768291_n.jpg">
                                                      <div class="desc">Proox Boswell Bathroom Faucet
                                                        <br>
                                                        Color Avaliable: Gold, Silver, and Black
                                                        <br>
                                                        ₱500.00
                                                        <br>
                                                      </div>
                                                      </div>
                                                    </div>
                                      
                                                    <div class="responsive">
                                                      <div class="gallery">
                                                        <img src="img/339713346_110565508661407_5686555774734693406_n.jpg">
                                                        <a target="_self" href="img/339713346_110565508661407_5686555774734693406_n.jpg">
                                                        <div class="desc">Elm Street Bathroom Faucet
                                                          <br>
                                                          Color Avaliable: Silver
                                                          <br>
                                                          ₱500.00
                                                          <br>
                                                        </div>
                                                        </div>
                                                      </div>
                                      
                                                      <div class="responsive">
                                                        <div class="gallery">
                                                          <img src="img/339895656_620956653257800_5116810091020099768_n.jpg">
                                                          <a target="_self" href="img/339895656_620956653257800_5116810091020099768_n.jpg">
                                                          <div class="desc">Linden Lever Bathroom Faucet
                                                            <br>
                                                            Color Avaliable: Dark Silver and Black
                                                            <br>
                                                            ₱500.00
                                                            <br>
                                                          </div>
                                                          </div>
                                                        </div>
                                      
                                                        <div class="responsive">
                                                          <div class="gallery">
                                                            <img src="img/339625906_104247339314304_1030718819201337199_n.jpg">
                                                            <a target="_self" href="img/339625906_104247339314304_1030718819201337199_n.jpg">
                                                            <div class="desc">Glam Raffeto Bathroom Faucet
                                                              <br>
                                                              Color Avaliable: Silver, and Black
                                                              <br>
                                                              ₱500.00
                                                              <br>
                                                            </div>
                                                            </div>
                                                          </div>
                                                          <div class="responsive">
                                                            <div class="gallery">
                                                              <img src="img/339915889_138405729040322_93268168308477468_n.jpg">
                                                              <a target="_self" href="img/339915889_138405729040322_93268168308477468_n.jpg">
                                                              <div class="desc">Adan Bathroom Faucet
                                                                <br>
                                                                Color Avaliable: Silver, and Gold
                                                                <br>
                                                                ₱500.00
                                                                <br>
                                                              </div>
                                                              </div>
                                                            </div>
                                      
                                                            <div class="responsive">
                                                              <div class="gallery">
                                                                <img src="img/340464926_157264187274029_7133871147004132089_n.jpg">
                                                                <a target="_self" href="img/340464926_157264187274029_7133871147004132089_n.jpg">
                                                                <div class="desc">Kohler Puurist Bathroom Faucet
                                                                  <br>
                                                                  Color Avaliable: Gold, Silver, and Black
                                                                  <br>
                                                                  ₱500.00
                                                                  <br>
                                                                </div>
                                                                </div>
                                                              </div>
                                      
                                                              <div class="responsive">
                                                                <div class="gallery">
                                                                  <img src="img/339642998_1388336355265948_6633849746977956470_n.jpg">
                                                                  <a target="_self" href="img/339642998_1388336355265948_6633849746977956470_n.jpg">
                                                                  <div class="desc">Handcrafted Unlacquered Brass Bathroom Faucet
                                                                    <br>
                                                                    Color Avaliable: Silver, and Black
                                                                    <br>
                                                                    ₱500.00
                                                                    <br>
                                                                  </div>
                                                                  </div>
                                                                </div>
                                                                  <div class="responsive">
                                                                    <div class="gallery">
                                                                      <img src="img/339599786_1002959627357765_7178129271832945332_n.jpg">
                                                                      <a target="_self" href="img/339599786_1002959627357765_7178129271832945332_n.jpg">
                                                                      <div class="desc">Antique Black Exposed Shower Set
                                                                        <br>
                                                                        Color Avaliable: Black
                                                                        <br>
                                                                        ₱650.00
                                                                        <br>
                                                                      </div>
                                                                      </div>
                                                                    </div>
                                      
                                                                    <div class="responsive">
                                                                      <div class="gallery">
                                                                        <img src="img/339756403_5986232161444842_9164091011122193376_n.jpg">
                                                                        <a target="_self" href="img/339756403_5986232161444842_9164091011122193376_n.jpg">
                                                                        <div class="desc">Chrome Shower Set
                                                                          <br>
                                                                          Color Avaliable: Silver
                                                                          <br>
                                                                          ₱500.00
                                                                          <br>
                                                                        </div> 
                                                                      </div>
                                                                    </div>
                                      
                                                                    <div class="responsive">
                                                                      <div class="gallery">
                                                                        <img src="img/339657008_908267277115471_7948967541243701861_n.jpg">
                                                                        <a target="_self" href="img/339657008_908267277115471_7948967541243701861_n.jpg">
                                                                          <div class="desc">Thermostatic Shower Set
                                                                            <br>
                                                                            Color Avaliable: Dark Silver and Black
                                                                            <br>
                                                                            ₱650.00
                                                                            <br>
                                                                          </div> 
                                                                        </div>
                                                                      </div>
                                      
                                                                      <div class="responsive">
                                                                        <div class="gallery">
                                                                          <img src="img/340083416_601179995397397_7742961430050106049_n.jpg">
                                                                          <a target="_self" href="img/340083416_601179995397397_7742961430050106049_n.jpg">
                                                                            <div class="desc">Oil Rubbed Bronze Rain Shower Set
                                                                              <br>
                                                                              Color Avaliable: Silver and Bronze
                                                                              <br>
                                                                              ₱650.00
                                                                              <br>
                                                                            </div> 
                                                                          </div>
                                                                        </div>
                                    
                                      
                                                                              <div class="responsive">
                                                                                <div class="gallery">
                                                                                  <img src="img/339728378_591079102975406_7794400510450651880_n.jpg">
                                                                                  <a target="_self" href="img/339728378_591079102975406_7794400510450651880_n.jpg">
                                                                                    <div class="desc">Dollar Store Skirted Bathroom Sink
                                                                                      <br>
                                                                                      ₱400.00                                              
                                                                                      <br>
                                                                                    </div> 
                                                                                  </div>
                                                                                </div>
                                      
                                          <div class="responsive">
                                            <div class="gallery">
                                             <img src="img/339923939_524973432940520_5431315431844527050_n.jpg">
                                                 <a target="_self" href="img/339923939_524973432940520_5431315431844527050_n.jpg">
                                                   <div class="desc">Lumbre Bathroom Sink
                                                        <br>
                                                        ₱400.00
                                                        <br>
                                                    </div> 
                                                   </div>
                                                 </div>
                                      
                                                 <div class="responsive">
                                                  <div class="gallery">
                                                    <img src="img/340368435_550230327232410_5056608101725188232_n.jpg">
                                                    <a target="_self" href="img/340368435_550230327232410_5056608101725188232_n.jpg">
                                                      <div class="desc">Palazzo Hanging Bathroom Sink
                                                        <br>
                                                        ₱400.00
                                                        <br>
                                                      </div> 
                                                    </div>
                                                  </div>
                                      
                                                  <div class="responsive">
                                      
                                                    <div class="gallery">
                                                      <img src="img/339784975_710469864159590_1784101435941841277_n.jpg">
                                                      <a target="_self" href="img/339784975_710469864159590_1784101435941841277_n.jpg">
                                                        <div class="desc">Versatile Classic Bathroom Sink
                                                          <br>
                                                          ₱500.00
                                                          <br>
                                                        </div> 
                                                      </div>
                                                    </div>
                                      
                                                    <div class="responsive">
                                                      <div class="gallery">
                                      
                                                        <img src="img/329757223_1424834704987977_4906090522613992074_n.jpg">
                                                        <a target="_self" href="img/329757223_1424834704987977_4906090522613992074_n.jpg">
                                                          <div class="desc">Cottage Bathroom Sink
                                                            <br>
                                                            ₱500.00
                                                            <br>
                                                          </div> 
                                                        </div>
                                                      </div>
                                      
                                                      <div class="responsive">
                                                        <div class="gallery">
                                                          <img src="img/339549204_207883098640030_6311364025879332188_n.jpg">
                                                          <a target="_self" href="img/339549204_207883098640030_6311364025879332188_n.jpg">
                                                            <div class="desc">Undermount Bathroom Sink
                                                              <br>
                                                              ₱500.00
                                                              <br>
                                                            </div> 
                                                          </div>
                                                        </div>
                                      
                                                        <div class="responsive">
                                                          <div class="gallery">
                                                            <img src="img/339895657_251667280614271_4032220387134732077_n.jpg">
                                                            <a target="_self" href="img/339895657_251667280614271_4032220387134732077_n.jpg">
                                                              <div class="desc">Lakeside Bathroom Sink
                                                                <br>
                                                                ₱500.00
                                                                <br>
                                                              </div> 
                                                            </div>
                                                          </div>
                                      
                                                            <div class="responsive">
                                                              <div class="gallery">
                                                                <img src="img/327777889_1401934517274090_6641810959749114806_n.jpg">
                                                                <a target="_self" href="img/327777889_1401934517274090_6641810959749114806_n.jpg">
                                                                  <div class="desc">Single Wood Cabinet Bathroom Vanity
                                                                    <br>
                                                                    Color Avaliable: Brown, White and Black
                                                                    <br>
                                                                    ₱1200.00
                                                                    <br>
                                                                  </div> 
                                                                </div>
                                                              </div>
                                      
                                                            
                                                              <div class="responsive">
                                                                <div class="gallery">
                                                                  <img src="img/330226110_1263555067625796_2417973306048905587_n.jpg">
                                                                  <a target="_self" href="img/330226110_1263555067625796_2417973306048905587_n.jpg">
                                                                    <div class="desc">Slab White Bathroom Vanity
                                                                      <br>
                                                                      Color Avaliable: White and Dirty White
                                                                      <br>
                                                                      ₱1200.00
                                                                      <br>
                                                                    </div> 
                                                                  </div>
                                                                </div>
                                      
                                                              <div class="responsive">
                                                                <div class="gallery">
                                                                  <img src="img/339833643_2924742784326340_5746829122723048275_n.jpg">
                                                                  <a target="_self" href="img/339833643_2924742784326340_5746829122723048275_n.jpg">
                                                                    <div class="desc">Raised Panel Cabinet Bathroom Vanity
                                                                      <br>
                                                                      Color Avaliable: Brown, White and Black
                                                                      <br>
                                                                      ₱1300.00
                                                                      <br>
                                                                    </div> 
                                                                  </div>
                                                                </div>
                                      
                                                                <div class="responsive">
                                                                  <div class="gallery">
                                                                    <img src="img/339404687_527261542940479_4443210559038153248_n.jpg">
                                                                    <a target="_self" href="img/339404687_527261542940479_4443210559038153248_n.jpg">
                                                                      <div class="desc">Hudson Wood Cabinet Bathroom Vanity
                                                                        <br>
                                                                        Color Avaliable: Brown, White and Black
                                                                        <br>
                                                                        ₱1500.00
                                                                        <br>
                                                                      </div> 
                                                                    </div>
                                                                  </div>
                                      
                                                                  <div class="responsive">
                                                                    <div class="gallery">
                                                                      <img src="img/339743826_246030034550717_1037106332963387014_n.jpg">
                                                                      <a target="_self" href="img/339743826_246030034550717_1037106332963387014_n.jpg"></a>
                                                                        <div class="desc">
                                                                          Cabinet Bathroom Vanity
                                                                          <br>
                                                                          Color Avaliable: White, Dirty White and Cream White
                                                                          <br>
                                                                          ₱1600.00
                                                                          <br>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                            </div>

                                                                      <div class="container5">
                                                                        <div class="responsive">
                                                                          <div class="gallery2">
                                                                            <img src="img/323651928_3427351344186430_7476083090953547131_n.jpg">
                                                                            <a target="_self" href="img/323651928_3427351344186430_7476083090953547131_n.jpg">
                                                                              <div class="desc">Pivot Main Wood Door
                                                                                <br>
                                                                                200 x 80 cm
                                                                                <br>
                                                                                ₱6000.00
                                                                                <br>
                                                                              </div> 
                                                                            </div>
                                                                          </div>
                                        
                                                                          <div class="responsive">
                                                                            <div class="gallery2">
                                                                              <img src="img/321623932_5953701731319486_4194113178783826145_n.jpg">
                                                                              <a target="_self" href="img/321623932_5953701731319486_4194113178783826145_n.jpg">
                                                                                <div class="desc">Flush Wood Door
                                                                                  <br>
                                                                                  200 x 80 cm
                                                                                  <br>
                                                                                  ₱6000.00
                                                                                  <br>
                                                                                </div> 
                                                                              </div>
                                                                            </div>
                                        
                                                                            <div class="responsive">
                                                                              <div class="gallery2">
                                                                                <img src="img/340984581_245242747919706_970925533049177994_n.jpg">
                                                                                <a target="_self" href="img/340984581_245242747919706_970925533049177994_n.jpg">
                                                                                  <div class="desc">Masonite Wood Door
                                                                                    <br>
                                                                                    200 x 80 cm
                                                                                    <br>
                                                                                    ₱6000.00
                                                                                    <br>
                                                                                  </div> 
                                                                                </div>
                                                                              </div>
                                          
                                                                              <div class="responsive">
                                                                                <div class="gallery2">
                                                                                  <img src="img/318452244_481347157417287_2741264605786174766_n.jpg">
                                                                                  <a target="_self" href="img/318452244_481347157417287_2741264605786174766_n.jpg">
                                                                                    <div class="desc">Oak Single Wood Door
                                                                                      <br>
                                                                                      200 x 80 cm
                                                                                      <br>
                                                                                      ₱6000.00
                                                                                      <br>
                                                                                    </div> 
                                                                                  </div>
                                                                                </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/335949458_102330859478833_3941430478491168957_n.jpg">
                                              <a target="_self" href="img/335949458_102330859478833_3941430478491168957_n.jpg">
                                              <div class="desc">Mahogany Single Wood Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/313027758_631420815084730_5586559106485166392_n.jpg">
                                              <a target="_self" href="img/313027758_631420815084730_5586559106485166392_n.jpg">
                                              <div class="desc">Gebyok Single Wood Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                        
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339903551_195856966538862_6296783566317364492_n.jpg">
                                              <a target="_self" href="img/339903551_195856966538862_6296783566317364492_n.jpg">
                                              <div class="desc">Prehung Single Wood Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/340133463_1054691975504442_2193199380865169425_n.jpg">
                                              <a target="_self" href="img/340133463_1054691975504442_2193199380865169425_n.jpg">
                                              <div class="desc">Shoreditch Primed Glass Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339588483_1276770282961235_417609303666007753_n.jpg">
                                              <a target="_self" href="img/339588483_1276770282961235_417609303666007753_n.jpg">
                                              <div class="desc">Tipos Single Door Glass
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/341009684_185896444254351_959985943699239337_n.jpg">
                                              <a target="_self" href="img/341009684_185896444254351_959985943699239337_n.jpg">
                                              <div class="desc">Farrow Glass Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339628366_192689896859552_2852352193911146414_n.jpg">
                                              <a target="_self" href="img/339628366_192689896859552_2852352193911146414_n.jpg">
                                              <div class="desc">St.Charles Iron Glass Door
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339784980_2499985383502552_5578861774964602879_n.jpg">
                                              <a target="_self" href="img/339784980_2499985383502552_5578861774964602879_n.jpg">
                                              <div class="desc">Villa Portas Single Door Glass
                                                <br>
                                                200 x 80 cm
                                                <br>
                                                ₱6000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/340099149_566817155547462_4503677198902392323_n.jpg">
                                              <a target="_self" href="img/340099149_566817155547462_4503677198902392323_n.jpg">
                                              <div class="desc">Bespoke Panelled Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339747469_185272064341554_8545769615024501148_n.jpg">
                                              <a target="_self" href="img/339747469_185272064341554_8545769615024501148_n.jpg">
                                              <div class="desc">Hague Paris Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339734352_745321190591071_1036628117059291440_n.jpg">
                                              <a target="_self" href="img/339734352_745321190591071_1036628117059291440_n.jpg">
                                              <div class="desc">Cerberus Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/340099149_566817155547462_4503677198902392323_n.jpg">
                                              <a target="_self" href="img/340099149_566817155547462_4503677198902392323_n.jpg">
                                              <div class="desc">Bespoke Panelled Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                          
                            
                                          
                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/341088737_6482540608457336_864442250011609919_n.jpg">
                                              <a target="_self" href="img/341088737_6482540608457336_864442250011609919_n.jpg">
                                              <div class="desc">Fiberglass Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/340021942_524845742951349_497368402204401829_n.jpg">
                                              <a target="_self" href="img/340021942_524845742951349_497368402204401829_n.jpg">
                                              <div class="desc">Pauertas Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339764745_771018627850057_246345798420429384_n.jpg">
                                              <a target="_self" href="img/339764745_771018627850057_246345798420429384_n.jpg">
                                              <div class="desc">Manchester DSA Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339740837_948294959686507_3944963164622839694_n.jpg">
                                              <a target="_self" href="img/339740837_948294959686507_3944963164622839694_n.jpg">
                                              <div class="desc">Amberwood Double Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/329777022_1285889348664951_6026378089644414744_n.jpg">
                                              <a target="_self" href="img/329777022_1285889348664951_6026378089644414744_n.jpg">
                                              <div class="desc">Breezepoet Double Wood Door Set
                                                <br>
                                                400 x 160 cm
                                                200 x 80 cm each door
                                                <br>
                                                ₱15000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339676680_733792274896240_2417619360628949757_n.jpg">
                                              <a target="_self" href="img/339676680_733792274896240_2417619360628949757_n.jpg">
                                              <div class="desc">Drapes Door Set
                                                <br>
                                                200 x 80 cm (Door)
                                                40 x 20 cm (Design Frame)
                                                <br>
                                                ₱12000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339950328_240704968347173_1678842296547353679_n.jpg">
                                              <a target="_self" href="img/339950328_240704968347173_1678842296547353679_n.jpg">
                                              <div class="desc">Panel Shaker Door Set
                                                <br>
                                                200 x 80 cm (Door)
                                                40 x 20 cm (Design Frame)
                                                <br>
                                                ₱12000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/339975102_210520371602635_2857286996819735051_n.jpg">
                                              <a target="_self" href="img/339975102_210520371602635_2857286996819735051_n.jpg">
                                              <div class="desc">Single Pocket Solid Door Set
                                                <br>
                                                200 x 80 cm (Door)
                                                40 x 20 cm (Design Frame)
                                                <br>
                                                ₱12000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery2">
                                              <img src="img/317129013_845917206609207_3621099245079594131_n.jpg">
                                              <a target="_self" href="img/339950328_240704968347173_1678842296547353679_n.jpg">
                                              <div class="desc">Out Swing Pation Door Set
                                                <br>
                                                200 x 80 cm (Door)
                                                40 x 20 cm (Design Frame)
                                                <br>
                                                ₱12000.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                        </div>

                                        <div class="container2">
                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341237063_810187697332238_3556278062005011845_n.jpg">
                                              <a target="_self" href="img/341237063_810187697332238_3556278062005011845_n.jpg">
                                              <div class="desc">Ruvati Stainless Steel Sink
                                                <br>
                                                15 x 12 cm and 13 x 12 cm
                                                <br>
                                                ₱600.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/326949285_709601540871997_102941229691880220_n.jpg">
                                              <a target="_self" href="img/326949285_709601540871997_102941229691880220_n.jpg">
                                              <div class="desc">Copper Kitchen Sink
                                                <br>
                                                15 x 15 cm each Sink
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                        </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/342463606_714098630458257_1954820871979401889_n.jpg">
                                              <a target="_self" href="img/342463606_714098630458257_1954820871979401889_n.jpg">
                                              <div class="desc">Hillesjoy Double Sink
                                                <br>
                                                15 x 12 cm each Sink
                                                <br>
                                                ₱600.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341298321_876290980135633_8609379587148804787_n.jpg">
                                              <a target="_self" href="img/341298321_876290980135633_8609379587148804787_n.jpg">
                                              <div class="desc">Composite Single Sink
                                                <br>
                                                14 x 12 cm
                                                <br>
                                                ₱550.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>


                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/312232256_810547930274620_1323589310400149926_n.jpg">
                                              <a target="_self" href="img/312232256_810547930274620_1323589310400149926_n.jpg">
                                              <div class="desc">Double Basin Kitchen Sink
                                                <br>
                                                12 x 12 cm both Sink
                                                <br>
                                                ₱700.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341114525_232349889468748_8641633837064153268_n.jpg">
                                              <a target="_self" href="img/341114525_232349889468748_8641633837064153268_n.jpg">
                                              <div class="desc">Black Fluted Double Sink
                                                <br>
                                                12 x 12 cm and 12 x 10 cm
                                                <br>
                                                ₱700.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341210067_1153804679351287_2113662945148151901_n.jpg">
                                              <a target="_self" href="img/341210067_1153804679351287_2113662945148151901_n.jpg">
                                              <div class="desc">California  Kitchen Faucet
                                                <br>
                                                Available Color : Silver
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341135990_776125523814628_2706797970817195477_n.jpg">
                                              <a target="_self" href="img/341135990_776125523814628_2706797970817195477_n.jpg">
                                              <div class="desc">Setra Single Kitchen Faucet
                                                <br>
                                                Available Color : Silver and Gold
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341320423_251234793990416_1436893703212166556_n.jpg">
                                              <a target="_self" href="img/341320423_251234793990416_1436893703212166556_n.jpg">
                                              <div class="desc">Maurice  Kitchen Faucet
                                                <br>
                                                Available Color : Silver and Black
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>


                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341175571_241292658411041_7633281695738173641_n.jpg">
                                              <a target="_self" href="img/341175571_241292658411041_7633281695738173641_n.jpg">
                                              <div class="desc">Litze  Kitchen Faucet 
                                                <br>
                                                Available Color : Silver 
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341132051_538883921772581_1745175117548628781_n.jpg">
                                              <a target="_self" href="img/341132051_538883921772581_1745175117548628781_n.jpg">
                                              <div class="desc">Bling  Kitchen Faucet
                                                <br>
                                                Available Color : Silver and Black
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341195685_1245644536324446_7010831830490648985_n.jpg">
                                              <a target="_self" href="img/341195685_1245644536324446_7010831830490648985_n.jpg">
                                              <div class="desc">Jasmine Pull Down Kitchen Faucet
                                                <br>
                                                Available Color : Silver
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341262147_223028046992336_6291697397891857267_n.jpg">
                                              <a target="_self" href="img/341262147_223028046992336_6291697397891857267_n.jpg">
                                              <div class="desc">Waterstome Parche Kitchen Faucet
                                                <br>
                                                Available Color : Silver
                                                <br>
                                                ₱500.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/341265725_183960297849889_6330281494658055086_n.jpg">
                                              <a target="_self" href="img/341265725_183960297849889_6330281494658055086_n.jpg"></a>
                                              <div class="desc">Kraus Olrtto Kitchen Faucet
                                                <br>
                                                Available Color : Silver
                                                <br>
                                                ₱600.00
                                          <br>
                                          </div> 
                                          </div>
                                          </div>
                                        </div>
                                        <footer>
                                          <img src="img/footer.png">
                                          <br>
                                          <h2>CONTACT US ON:</h2>
                                          <a target="_self" href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
                                          <a target="_self" href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
                                          <a target="_self" href="#" class="fa fa-phone"></a>
                                          <br>
                                          <br>
                                          <p>Copyright &copy; All Rights Reserved 2023</p>
                                        </footer>
                                                                                  </div>
                                                                                </div>
                                     </body>
                                  </html>