*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins Bold 700", Sans-Serif;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  background-repeat: repeat;
  background-size: 50%;
  color: #000;
  padding: 0 0;
}

.banner {
  max-height: 300px;
  width: 100px;
  height: 300px;
  display: none;
}

@media screen and(max-width:768px){
  .banner{
    display: block;
    width: 95%;
    padding-bottom: 30px;
   } 
  }

.wrapper {
  position: relative;
  height: 1000px;
  width: 100%;
  background-color: #fff; 
}

.container{
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
}

nav {
  background: #FBBF14;
  box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
  padding: 20px 0px;
  display: flex;
  align-items: relative;
  justify-content: space-between;
  border-radius: 20px;
  border: solid 1px black;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
  padding: 10px 20px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #570e0e;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #c059ab;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}

.container1 img {
  width: 100%;
  height: 200px;
}

.container2 img {
  width: 100%;
  height: 300px;
}

.container3 img {
  width: 100%;
  height: 250px;
}

.container4 img {
  width: 100%;
  height: 250px;
}

.container1 {
  display: flex;
  justify-content: center;
}

.container2 {
  display: relative;
}

.container3 {
  display: relative;
}

.container4 {
  display: relative;
}

.btn1 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152%;
  border: 2px solid yellow;
  background: transparent;
  text-decoration: none;
  position: absolute;
  top: 21%;
  left: 43%; 
}

.btn2 {
  color: #ffff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152%;
  border: 2px solid yellow;
  background: transparent;
  text-decoration: none;
  position: absolute;
  top: 48%;
  left: 43%; 
}

.btn3 {
  color: #ffff;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152%;
  border: 2px solid yellow;
  background: transparent;
  text-decoration: none;
  position: absolute;
  top: 76%;
  left: 43%; 
}

.btn4 {
  color: #ffff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152%;
  border: 2px solid yellow;
  background: transparent;
  text-decoration: none;
  position: absolute;
  top: 103%;
  left: 43%; 
}

.btn1, .btn-default:hover {
  background-color: #e7a62c;
}

.btn2, .btn-default:hover {
  background-color: #e7a62c;
}

.btn3, .btn-default:hover {
  background-color: #e7a62c;
}

.btn4, .btn-default:hover {
  background-color: #e7a62c;
}

.btn-default{
  color: #fff;
  background-color: #000;
}

footer {
  background-color: #000;
  background-size: 105%;
  padding: 0 10px;
  text-align: center;
  font-size: 14px;
  height: 28%;
}

footer img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  top: 2px;
}

h1 {
  color: #fffefef5;
  font-size: 40px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px #535353;
  text-align: center;
  letter-spacing: 5px;
  margin: top 2px;;
  margin-left: 8%;
  margin-right: auto;
  font-weight: 300;
}

.fa {
  padding: 20px;
  font-size: 100%;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 110%;
  position: relative;
  left: 4%;
  transform: scale(1); 
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  display: inline-block;
  background: #3B5998;
  color: white;
}

.fa-instagram{
  display: inline-block;
  color: #fff;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.fa-phone{
  font-size:48px;
  background: #272727;
  color:#fff;
}

p {
  color: #fffefef5;
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: 1px 1px #535353;
  text-align: center;
  letter-spacing: 5px;
  margin: top 2px;;
  margin-left: 10%;
  margin-right: auto;
  font-weight: 300;
}

html, body {
  margin:0;
  height:100%;
}