<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>3R TILES CENTER</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="hero">      
    <img class="img-banner" src="img/TILES.png" alt="3R TILES CENTER" />
    <div class="wrapper">
      <br>
      <div class="container">
         <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>
      </div>
    </br>
    <div class="container2">
        <div class="responsive">
        <div class="gallery">
          <img src="img/Full Porcelain.jpg">
          <a target="_self" href="img/Full Porcelain.jpg">
          <div class="desc">Double Porcelain Floor Tiles
            <br>
            PD6612
            <br>
            60 x 60 cm
            <br>
            ₱180.00
            <br>
          </div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <img src="img/MD6223.jpg">
            <a target="_self" href="img/MD6223.jpg">
            <div class="desc">Double Porcelain Floor Tiles
              <br>
              MD6223
              <br>
              60 x 60 cm
              <br>
              ₱180.00
              <br>
            </div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <img src="img/PD6672.jpg">
              <a target="_self" href="img/PD6672.jpg">
              <div class="desc">Double Porcelain Floor Tiles
                <br>
                PD6672
                <br>
                60 x 60 cm
                <br>
                ₱180.00
                <br>
              </div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <img src="img/PD6881.jpg">
                <a target="_self" href="img/PD6881.jpg">
                <div class="desc">Double Porcelain Floor Tiles
                  <br>
                  PD6881
                  <br>
                  60 x 60 cm
                  <br>
                  ₱180.00
                  <br>
                </div>
                </div>
              </div>

              <div class="responsive">
                <div class="gallery">
                  <img src="img/PD6682.jpg">
                  <a target="_self" href="img/PD6682.jpg">
                  <div class="desc">Double Porcelain Floor Tiles
                    <br>
                    PD6682
                    <br>
                    60 x 60 cm
                    <br>
                    ₱180.00
                    <br>
                  </div>
                  </div>
                </div>

                <div class="responsive">
                  <div class="gallery">
                    <img src="img/PD6650.jpg">
                    <a target="_self" href="img/PD6650.jpg">
                    <div class="desc">Double Porcelain Floor Tiles
                      <br>
                      PD6612
                      <br>
                      60 x 60 cm
                      <br>
                      ₱180.00
                      <br>
                    </div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <img src="img/PD6696.jpg">
                      <a target="_self" href="img/PD6696.jpg">
                      <div class="desc">Double Porcelain Floor Tiles
                        <br>
                        PD6696
                        <br>
                        60 x 60 cm
                        <br>
                        ₱180.00
                        <br>
                      </div>
                      </div>
                    </div>

                    <div class="responsive">
                      <div class="gallery">
                        <img src="img/PD6648.jpg">
                        <a target="_self" href="img/PD6648.jpg">
                        <div class="desc">Double Porcelain Floor Tiles
                          <br>
                          PD6648
                          <br>
                          60 x 60 cm
                          <br>
                          ₱180.00
                          <br>
                        </div>
                        </div>
                      </div>

                      <div class="responsive">
                        <div class="gallery">
                          <img src="img/DW6650.jpg">
                          <a target="_self" href="img/DW6650.jpg">
                          <div class="desc">Double Porcelain Floor Tiles
                            <br>
                            DW6650
                            <br>
                            60 x 60 cm
                            <br>
                            ₱180.00
                            <br>
                          </div>
                          </div>
                        </div>

                        <div class="responsive">
                          <div class="gallery">
                            <img src="img/MD6629.jpg">
                            <a target="_self" href="img/MD6629.jpg">
                            <div class="desc">Double Porcelain Floor Tiles
                              <br>
                              MD6229
                              <br>
                              60 x 60 cm
                              <br>
                              ₱180.00
                              <br>
                            </div>
                            </div>
                          </div>

                          <div class="responsive">
                            <div class="gallery">
                              <img src="img/PD6610.jpg">
                              <a target="_self" href="img/PD6610.jpg">
                              <div class="desc">Double Porcelain Floor Tiles
                                <br>
                                PD6610
                                <br>
                                60 x 60 cm
                                <br>
                                ₱180.00
                                <br>
                              </div>
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <img src="img/MD6623.jpg">
                                <a target="_self" href="img/MD6623.jpg">
                                <div class="desc">Double Porcelain Floor Tiles
                                  <br>
                                  MD6623
                                  <br>
                                  60 x 60 cm
                                  <br>
                                  ₱180.00
                                  <br>
                                </div>
                                </div>
                              </div>

                              <div class="responsive">
                                <div class="gallery">
                                  <img src="img/MD6627.jpg">
                                  <a target="_self" href="img/MD6627.jpg">
                                  <div class="desc">Double Porcelain Floor Tiles
                                    <br>
                                    MD6627
                                    <br>
                                    60 x 60 cm
                                    <br>
                                    ₱180.00
                                    <br>
                                  </div>
                                  </div>
                                </div>

                                <div class="responsive">
                                  <div class="gallery">
                                    <img src="img/PD6690.jpg">
                                    <a target="_self" href="img/PD6690.jpg">
                                    <div class="desc">Double Porcelain Floor Tiles
                                      <br>
                                      PD6690
                                      <br>
                                      60 x 60 cm
                                      <br>
                                      ₱180.00
                                      <br>
                                    </div>
                                    </div>
                                  </div>

                                  <div class="responsive">
                                    <div class="gallery">
                                      <img src="img/PD6681.jpg">
                                      <a target="_self" href="img/PD6681.jpg">
                                      <div class="desc">Double Porcelain Floor Tiles
                                        <br>
                                        PD6681
                                        <br>
                                        60 x 60 cm
                                        <br>
                                        ₱180.00
                                        <br>
                                      </div>
                                      </div>
                                    </div>

                                    <div class="responsive">
                                      <div class="gallery">
                                        <img src="img/PD6681.jpg">
                                        <a target="_self" href="img/PD6681.jpg">
                                        <div class="desc">Double Porcelain Floor Tiles
                                          <br>
                                          PD6681
                                          <br>
                                          60 x 60 cm
                                          <br>
                                          ₱180.00
                                          <br>
                                        </div>
                                        </div>
                                      </div>

                                      <div class="responsive">
                                        <div class="gallery">
                                          <img src="img/PD6623.jpg">
                                          <a target="_self" href="img/PD6623.jpg">
                                          <div class="desc">Double Porcelain Floor Tiles
                                            <br>
                                            PD6623
                                            <br>
                                            60 x 60 cm
                                            <br>
                                            ₱180.00
                                            <br>
                                          </div>
                                          </div>
                                        </div>

                                        <div class="responsive">
                                          <div class="gallery">
                                            <img src="img/DW6612.jpg">
                                            <a target="_self" href="img/DW6612.jpg">
                                            <div class="desc">Double Porcelain Floor Tiles
                                              <br>
                                              DW6612
                                              <br>
                                              60 x 60 cm
                                              <br>
                                              ₱180.00
                                              <br>
                                            </div>
                                            </div>
                                          </div>

                                          <div class="responsive">
                                            <div class="gallery">
                                              <img src="img/MD6628.jpg">
                                              <a target="_self" href="img/MD6628.jpg">
                                              <div class="desc">Double Porcelain Floor Tiles
                                                <br>
                                                MD6628
                                                <br>
                                                60 x 60 cm
                                                <br>
                                                ₱180.00
                                                <br>
                                              </div>
                                              </div>
                                            </div>
                                            </div>
                                            
                                            <div class="container3">
                                                <div class="responsive">
                                                  <div class="gallery">
                                                    <img src="img/R.jpg">
                                                    <a target="_self" href="img/R.jpg">
                                                    <div class="desc">Rustic Floor Tiles
                                                      <br>
                                                      60 x 120 cm
                                                      <br>
                                                      ₱180.00
                                                      <br>
                                                    </div>
                                                    </div>
                                                  </div>
                                              

                                              <div class="responsive">
                                                <div class="gallery">
                                                  <img src="img/s.jpg">
                                                  <a target="_self" href="img/s.jpg">
                                                  <div class="desc">Rustic Floor Tiles
                                                    <br>
                                                    60 x 120 cm
                                                    <br>
                                                    ₱180.00
                                                    <br>
                                                  </div>
                                                  </div>
                                                </div>
                                              
                                              <div class="responsive">
                                                <div class="gallery">
                                                  <img src="img/u.jpg">
                                                  <a target="_self" href="img/u.jpg">
                                                  <div class="desc">Rustic Floor Tiles
                                                    <br>
                                                    60 x 120 cm
                                                    <br>
                                                    ₱180.00
                                                    <br>
                                                  </div>
                                                  </div>
                                                </div>

                                                  <div class="responsive">
                                                    <div class="gallery">
                                                      <img src="img/t.jpg">
                                                      <a target="_self" href="img/t.jpg">
                                                      <div class="desc">Rustic Floor Tiles
                                                        <br>
                                                        60 x 120 cm
                                                        <br>
                                                        ₱180.00
                                                        <br>
                                                      </div>
                                                      </div>
                                                    </div>

                                                      <div class="responsive">
                                                        <div class="gallery">
                                                          <img src="img/w.jpg">
                                                          <a target="_self" href="img/w.jpg">
                                                          <div class="desc">Rustic Floor Tiles
                                                            <br>
                                                            60 x 120 cm
                                                            <br>
                                                            ₱180.00
                                                            <br>
                                                          </div>
                                                          </div>
                                                        </div>

                                                          <div class="responsive">
                                                            <div class="gallery">
                                                              <img src="img/k.jpg">
                                                              <a target="_self" href="img/k.jpg">
                                                              <div class="desc">Rustic Floor Tiles
                                                                <br>
                                                                60 x 120 cm
                                                                <br>
                                                                ₱180.00
                                                                <br>
                                                              </div>
                                                              </div>
                                                            </div>

                                                              <div class="responsive">
                                                                <div class="gallery">
                                                                  <img src="img/p.jpg">
                                                                  <a target="_self" href="img/p.jpg">
                                                                  <div class="desc">Rustic Floor Tiles
                                                                    <br>
                                                                    60 x 120 cm
                                                                    <br>
                                                                    ₱180.00
                                                                    <br>
                                                                  </div>
                                                                  </div>
                                                                </div>

                                                                  <div class="responsive">
                                                                    <div class="gallery">
                                                                      <img src="img/o.jpg">
                                                                      <a target="_self" href="img/o.jpg">
                                                                      <div class="desc">Rustic Floor Tiles
                                                                        <br>
                                                                        60 x 120 cm
                                                                        <br>
                                                                        ₱180.00
                                                                        <br>
                                                                      </div>
                                                                      </div>
                                                                    </div>

                                                                    <div class="responsive">
                                                                      <div class="gallery">
                                                                        <img src="img/l.jpg">
                                                                        <a target="_self" href="img/l.jpg">
                                                                        <div class="desc">Rustic Floor Tiles
                                                                          <br>
                                                                          60 x 120 cm
                                                                          <br>
                                                                          ₱180.00
                                                                          <br>
                                                                        </div>
                                                                        </div>
                                                                      </div>

                                                                      <div class="responsive">
                                                                        <div class="gallery">
                                                                          <img src="img/e.jpg">
                                                                          <a target="_self" href="img/e.jpg">
                                                                          <div class="desc">Rustic Floor Tiles
                                                                            <br>
                                                                            60 x 120 cm
                                                                            <br>
                                                                            ₱180.00
                                                                            <br>
                                                                          </div>
                                                                          </div>
                                                                        </div>

                                                                        <div class="responsive">
                                                                          <div class="gallery">
                                                                            <img src="img/f.jpg">
                                                                            <a target="_self" href="img/f.jpg">
                                                                            <div class="desc">Rustic Floor Tiles
                                                                              <br>
                                                                              60 x 120 cm
                                                                              <br>
                                                                              ₱180.00
                                                                              <br>
                                                                            </div>
                                                                            </div>
                                                                          </div>

                                                                          <div class="responsive">
                                                                            <div class="gallery">
                                                                              <img src="img/c.jpg">
                                                                              <a target="_self" href="img/c.jpg">
                                                                              <div class="desc">Rustic Floor Tiles
                                                                                <br>
                                                                                60 x 120 cm
                                                                                <br>
                                                                                ₱180.00
                                                                                <br>
                                                                              </div>
                                                                              </div>
                                                                            </div>

                                                                            <div class="responsive">
                                                                              <div class="gallery">
                                                                                <img src="img/i.jpg">
                                                                                <a target="_self" href="img/i.jpg">
                                                                                <div class="desc">Rustic Floor Tiles
                                                                                  <br>
                                                                                  60 x 120 cm
                                                                                  <br>
                                                                                  ₱180.00
                                                                                    </a>
                                                                                  <br>
                                                                                </div>
                                                                                </div>
                                                                              </div>
                                            </div>
<br>
          <footer>
            <img src="img/footer.png">
            <br>
            <h2>CONTACT US ON:</h2>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/3RTilesCenter?mibextid=ZbWKwL" class="fa fa-facebook"></a>
            <a href="https://instagram.com/3rtilescenter?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
            <a hrref="#" class="fa fa-phone"></a>
            <br>
            <br>
            <p>Copyright &copy; All Rights Reserved 2023</p>
          </footer>

    </div>
   </div>
</body>
</html>